# 模块配置文件

; 代理核心
BIN_NAME=sing-box
BIN_CONFIG=config.json
BIN_REPO=SagerNet/sing-box
BIN_RELEASE=v1.12.9

; 辅助功能
ENABLE_MONITOR=true
ENABLE_AUTO_UPDATE=true

; 防火墙相关
IPV6_SUPPORT=true
FAKEIP_ICMP_FIX=false
PROXY_MODE=blacklist
USER_PACKAGES=0:com.miHoYo.Yuanshen
IGNORE_SSID=Home_WiFi Office_WiFi

; 订阅更新
ENABLE_SUBSCRIBE=true
SUB_UPDATE_INTERVAL=21600
SUB_URL=https://sub-jam.auto/api/v1/client/subscribe?token=5715f6947682fb2326224fc393a61d98
SUB_DEDUPE=true
SUB_TFO=true
SUB_VMESS_AEAD=true
SUB_UDP_FRAGMENT=true
SUB_COUNTRY_FLAG=true
SUB_FILTER_REGEX=CN-|国(内|外)
SUB_GEO_API=http://ip-api.com/json/
