# 模块配置文件

; 代理核心
BIN_NAME=sing-box
BIN_REPO=yelnoo/sing-box
BIN_CONFIG=config.json

; 辅助功能
ENABLE_MONITOR=true
ENABLE_AUTO_UPDATE=false

; 防火墙相关
IPV6_SUPPORT=true
FAKEIP_ICMP_FIX=false
PROXY_MODE=blacklist
USER_PACKAGES=0:com.miHoYo.Yuanshen
IGNORE_SSID=Home_WiFi Office_WiFi