# 模块配置文件

; 代理核心
BIN_NAME=sing-box
BIN_CONFIG=config.json
BIN_REPO=SagerNet/sing-box
BIN_RELEASE=v1.12.9

; 辅助功能
ENABLE_MONITOR=true
ENABLE_AUTO_UPDATE=true

; 防火墙相关
FAKEIP_ICMP_FIX=false
PROXY_MODE=blacklist
USER_PACKAGES=0:com.miHoYo.Yuanshen
